events {}

http {
    upstream backend {
        server server:8080;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend;
        }

        location / {
            proxy_pass http://:3000;
        }
    }
}
